{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "wicg-file-system-access"]
  },
  "include": ["scripts", "tests", "tools/diorama/measure_fabrica_envelopes.ts", "vite.config.ts"]
}
